# Bus-Reservation-system

bus-reservation-system/: pom.xml
bus-reservation-system/src/main/java/org/busreservation/: App.java
bus-reservation-system/src/main/java/org/busreservation/controller/: BookingController.java
bus-reservation-system/src/main/java/org/busreservation/dao/: BookingDAO.java  BusDAO.java  CustomerDAO.java
bus-reservation-system/src/main/java/org/busreservation/model/: Booking.java  Bus.java  Customer.java
bus-reservation-system/src/main/java/org/busreservation/service/: BookingService.java  BusService.java  CustomerService.java
bus-reservation-system/src/main/java/org/busreservation/util/: DBConnection.java
bus-reservation-system/src/main/resources/resources/: db.properties
